<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Micon.LotterySystem.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Micon.LotterySystem.Desktop.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル">
                    <MenuItem Header="ログアウト" Command="{Binding LogoutCommand}"/>
                </MenuItem>
            </Menu>

            <Grid Margin="40">
                <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="メインメニュー" FontSize="28" FontWeight="Bold"
                               HorizontalAlignment="Center" Margin="0,0,0,30"/>

                    <Button Content="チケット発行（レシートプリンタ）"
                            Command="{Binding NavigateToReceiptCommand}"
                            Width="280" Height="50" FontSize="16"/>

                    <TextBlock Text="{Binding StatusMessage}" Foreground="Gray"
                               HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
