# Micon.LotterySystem

./: .gitignore  Micon.LotterySystem.sln  README.md
.deploy/: miconlottery.service
.github/workflows/: deploy-desktop.yml  (+1 more)
Micon.LotterySystem/: ApplicationDbContext.cs  JapaneseIdentityErrorDescriber.cs  Micon.LotterySystem.csproj  Micon.LotterySystem.http  Program.cs  WeatherForecast.cs  appsettings.json
Micon.LotterySystem.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Micon.LotterySystem.Desktop.csproj  Program.cs  app.manifest  appsettings.json  issued_tickets.json  tokens.json
Micon.LotterySystem.Desktop/Models/: AuthModels.cs  IssuedTicketRecord.cs  PrintResult.cs  ReceiptModels.cs  ReceiptPrintJob.cs
Micon.LotterySystem.Desktop/Services/: ApiService.cs  ILocalStorageService.cs  INavigationService.cs  IReceiptPrinterService.cs  ITicketRenderService.cs  IWinRawPrinter.cs  LocalStorageService.cs  NavigationService.cs  RawPrinterException.cs  ReceiptPrinterService.cs  TicketRenderException.cs  TicketRenderService.cs  TokenService.cs  WinRawPrinter.cs
Micon.LotterySystem.Desktop/Setting/: PrinterSettings.cs  ReceiptLayoutSettings.cs
Micon.LotterySystem.Desktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ReceiptViewModel.cs  ViewModelBase.cs
Micon.LotterySystem.Desktop/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ReceiptView.axaml  ReceiptView.axaml.cs
Micon.LotterySystem/Controllers/: AdminController.cs  DesktopAuthController.cs  LotteryExecuteController.cs  LotteryGroupController.cs  LotterySlotController.cs  PushSubscriptionController.cs  ReceiptController.cs  RoleController.cs  TicketController.cs  TicketInfoController.cs  TicketPdfController.cs  UserController.cs  WeatherForecastController.cs
Micon.LotterySystem/Handler/: DynamicRoleHandler.cs  DynamicRoleRequirement.cs
Micon.LotterySystem/Hubs/: LotteryHub.cs
Micon.LotterySystem/Migrations/: 20250407124128_InitialCreate.Designer.cs  20250407124128_InitialCreate.cs  20250407140300_TicketUpdate.Designer.cs  20250407140300_TicketUpdate.cs  20250407142845_ticket-info.Designer.cs  20250407142845_ticket-info.cs  20250409055715_UpdateDbContext.Designer.cs  20250409055715_UpdateDbContext.cs  20250413074238_InitialUpdate.Designer.cs  20250413074238_InitialUpdate.cs  20250416101620_SlotOrderAdd.Designer.cs  20250416101620_SlotOrderAdd.cs  20250416114239_AddDisplayId.Designer.cs  20250416114239_AddDisplayId.cs  20250417060632_UpdateLotterySlotDeadLine.Designer.cs  20250417060632_UpdateLotterySlotDeadLine.cs  20250417063609_AddSlotStatus.Designer.cs  20250417063609_AddSlotStatus.cs  20250417071650_UpdateSlotState.Designer.cs  20250417071650_UpdateSlotState.cs  20250417123641_AddIssueLogs.Designer.cs  20250417123641_AddIssueLogs.cs  20250417162156_UpdateIssueLogToUseBaseModel.Designer.cs  20250417162156_UpdateIssueLogToUseBaseModel.cs  20260221151227_AddRefreshToken.Designer.cs  20260222062148_CreatePushSubscription.Designer.cs  20260222062148_CreatePushSubscription.cs  20260306083457_AddRefreshToken.Designer.cs  20260306083457_AddRefreshToken.cs  20260309154518_AddTicketInfoDisplayFields.Designer.cs  20260309154518_AddTicketInfoDisplayFields.cs  ApplicationDbContextModelSnapshot.cs
Micon.LotterySystem/Models/: ApplicationRole.cs  ApplicationUser.cs  Authority.cs  BaseModel.cs  IssueLog.cs  LotteryGroup.cs  LotterySlots.cs  PushSubscription.cs  RefreshToken.cs  Ticket.cs  TicketInfo.cs
Micon.LotterySystem/Models/API/: ExecuteLotteryModel.cs  InitialUser.cs  LoginModel.cs  LotteryGroup.cs  LotterySlots.cs  MoveIndex.cs  PushSubscriptionDTO.cs  RegisterModel.cs  RenameModel.cs  RoleAuthority.cs  SendUser.cs  TicketInfoResponse.cs  TicketPrintData.cs  UserRoleModel.cs  WinningModel.cs
Micon.LotterySystem/Properties/: launchSettings.json
Micon.LotterySystem/Services/: AuthorityScanService.cs  IAuthorityScanService.cs  IPasscodeService.cs  IPushSubscriptionService.cs  ITicketPdfGenerator.cs  ITokenService.cs  IVapidService.cs  PasscodeService.cs  PushSubscriptionService.cs  TicketIssuanceService.cs  TicketPdfGenerator.cs  TokenService.cs  VapidService.cs
Micon.LotterySystem/micon.lotterysystem.client/: package-lock.json  package.json  svelte.config.js
Micon.LotterySystem/micon.lotterysystem.client/src/: app.html
Micon.LotterySystem/micon.lotterysystem.client/src/components/: menu.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/lib/components/: TicketCustomizer.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/lib/models/: user.ts
Micon.LotterySystem/micon.lotterysystem.client/src/routes/: +layout.svelte  +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/admin/delete-data/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/confirm/[ticketid]/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/initial/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/live/[lotteryid]/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/login/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/lottery/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/lottery/[lotteryid]/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/roles/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/routes/users/: +page.svelte
Micon.LotterySystem/micon.lotterysystem.client/src/store/: UserStore.ts
Micon.LotterySystem/micon.lotterysystem.client/static/: service-worker.js
Micon.LotterySystem/wwwroot/: index.html
Micon.LotterySystem/wwwroot/_app/: version.json
Micon.LotterySystem/wwwroot/_app/immutable/chunks/: 0k2BVpcm.js  B-V2mgnx.js  CFVaXq-p.js  DUyotZ0w.js  QNSWQJMG.js  pcvDETT8.js
Micon.LotterySystem/wwwroot/_app/immutable/entry/: app.DPBp5fpi.js  start.05u2680W.js
Micon.LotterySystem/wwwroot/_app/immutable/nodes/: 0.iNoOEu36.js  1.BqJAMTHX.js  2.DiFsFd8-.js
(+17 files in other folders)
