<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

	<Target Name="NpmBuild" BeforeTargets="Build">
		<Message Text="#Start npm run build" Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="./micon.lotterysystem.client" />
	</Target>
	<Target Name="CleanFront" BeforeTargets="NpmBuild">
		<RemoveDir Directories="./wwwroot" />
	</Target>
	<ItemGroup>
	  <TypeScriptCompile Include="micon.lotterysystem.client\src\lib\models\user.ts" />
	  <TypeScriptCompile Include="micon.lotterysystem.client\src\store\UserStore.ts" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
		<Content Update="ClientApp\**" CopyToPublishDirectory="Never" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="micon.lotterysystem.client\src\routes\tickets-enabled\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\test.gtml.html" />
	</ItemGroup>

	<Target Name="CopyPublish" AfterTargets="Publish">
		<Message Text="## Copy Vite build output" Importance="high" />
		<Exec Command="xcopy /f /s /e /y $(ProjectDir)wwwroot\* $(PublishDir)\wwwroot" />
	</Target>
</Project>
