<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<Target Name="NpmBuild" BeforeTargets="Build">
		<Message Text="#Start npm run build" Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="./micon.lotterysystem.client" />
	</Target>
	<Target Name="CleanFront" BeforeTargets="NpmBuild">
		<RemoveDir Directories="./wwwroot" />
	</Target>
	<ItemGroup>
		<Content Update="wwwroot\**" CopyToPublishDirectory="Never" />
		<Content Update="ClientApp\**" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<Target Name="CopyPublish" AfterTargets="Publish">
		<Message Text="## Copy Vite build output" Importance="high" />
		<Exec Command="xcopy /f /s /e /y $(ProjectDir)wwwroot\* $(PublishDir)\wwwroot" />
	</Target>
</Project>
